[general]
width: 1024
height: 768
language: catala
Vel_doubleclick: 0.5
savepath: save
# format amb el que es mostraràn les dates de les partides guardades
dateformat: %d/%m/%Y %H:%M:%S 
fps: False
theme: creativecommons


[game]
espaiat1: 30
espaiat2: 10
espaiat3: 20
velositat: 1
MaxDespPilesx: -100
MaxDespPilesy: 50
MaxDespExtresx: 100
MaxDespExtresy: 0
